<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .list-group-item {
            width: 250px;
            transition: all 0.5s;
            outline: 0.5px;
            outline-color: rgb(255, 222, 222);

        }

        body {
            background-position: center;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .list-group-item:hover {
            background-color: rgb(255, 246, 207);
            transition: all 0.1s;
            outline: auto;
            outline-color: rgb(255, 222, 222);
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <title>Furkan's Project Page!</title>

</head>

<body class="container-fluid">
    <ul
        class=" mt-md-n5 w-75 h-75 container min-vh-100 list-group d-flex justify-content-center align-items-center text-center square-box border-warning">
        <img src="https://pbs.twimg.com/profile_images/1551524372829052928/0N-vxTKd_400x400.jpg"
            class="rounded-circle mb-2 shadow-lg" style="width: 150px;" alt="Avatar" href=<h5
            class="mb-2"><strong>Furkan</strong></h5>
        <p class="text-light mb-4">Web & Graphic Designer <span class="badge-pill bg-dark text-light">PRO</span></p>
        <a href="#" class="shadow-sm list-group-item m-1 rounded text-decoration-none text-dark">Cras
            jusdawto odio</a>
        <a href="#" class="shadow-sm list-group-item m-1 rounded text-decoration-none text-dark">Dapibus ac facilisis
            in</a>
        <a href="#" class="shadow-sm list-group-item m-1 rounded text-decoration-none text-dark">Morbi leo risus</a>
        <a href="#" class="shadow-sm list-group-item m-1 rounded text-decoration-none text-dark">Porta ac
            consectetur ac</a>
        <a href="#" class="shadow-sm list-group-item m-1 rounded text-decoration-none link-light text-dark">Vestibulum
            at eros</a>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
</body>

</html>